ETL_MYSQL_USERNAME=postgres
ETL_MYSQL_PASSWORD=postgres
ETL_MYSQL_HOST=localhost
ETL_MYSQL_NAME=postgres
ETL_MYSQL_PORT=5432

ETL_CLICKHOUSE_USERNAME=default
ETL_CLICKHOUSE_PASSWORD=
ETL_CLICKHOUSE_HOST=localhost
ETL_CLICKHOUSE_NAME=default
ETL_CLICKHOUSE_PORT=9000

ETL_LOG_FOLDER=./log_files
